
1876,ADVICS INDONESIA, PT,TG-08,08:25:00
0585,INDONESIA STANLEY ELECTRIC, PT,TS-02,07:30:00
1610,SUGITY CREATIVES,TS-06,07:50:00
3433,YOKOTEN CREATIVE INDONESIA, PT,TG-10,08:40:00
0251,CITRA PLASTIK MAKMUR, PT,TG-06,07:35:00
0316,DENSO SALES INDONESIA, PT,TG-09,08:15:00
1445,AKEBONO BRAKE ASTRA INDONESIA, PT,TS-01,08:05:00
1797,NITTO MATERIALS INDONESIA, PT,TG-07,07:45:00
0513,HI-LEX INDONESIA, PT,TG-05,07:35:00
0758,KOMPONEN FUTABA NUSAPERSADA, PT,TS-02,08:00:00
0714,KARYA BAHANA UNIGAM,PT,TG-07,09:15:00
0758,KOMPONEN FUTABA NUSAPERSADA, PT,TS-01,08:30:00
0161,GARUDA METAL UTAMA, PT,TG-05,11:20:00
0583,INDONESIA NIPPON  SEIKI, PT,TS-04,08:00:00
1610,SUGITY CREATIVES,TS-06,07:50:00
3705,MITSUBA AUTOMOTIVE PARTS INDONESIA, PT,TG-10,09:10:00
3705,MITSUBA AUTOMOTIVE PARTS INDONESIA, PT,TS-02,08:50:00
2187,SANKEIKID MANUTEC INDONESIA, PT,TS-06,09:40:00
1829,JTEKT INDONESIA, PT,TS-07,08:15:00
1829,JTEKT INDONESIA, PT,TG-04,08:00:00
0316,DENSO SALES INDONESIA, PT,TS-07,07:35:00
1510,VUTEQ INDONESIA, PT,TS-08,08:00:00
0409,ROKI INDONESIA, PT,TS-05,08:30:00
0167,IRC INOAC INDONESIA, PT (Seat),TS-05,08:00:00
3499,BS. INDONESIA, PT,TG-07,10:20:00
3146,YUTAKA MANUFACTURING INDONESIA, PT,TG-08,10:30:00
1873,YASUFUKU INDONESIA, PT,TS-01,09:20:00
0235,CHEMCO HARAPAN NUSANTARA, PT,TG-10,08:55:00
0985,NIHON PLAST INDONESIA, PT,TG-03,08:10:00
1860,HIRUTA KOGYO INDONESIA, PT,TG-05,09:15:00
3968,OTSCON SAFETY INDONESIA,PT,TS-04,09:10:00
0B84,DHARMA POLIMETAL, PT,TG-07,08:05:00
0589,INDOPLAT PERKASA PURNAMA, PT,TG-07,08:50:00
3286,NUSA KEIHIN INDONESIA, PT,TS-07,09:30:00
0B84,DHARMA POLIMETAL, PT,TS-07,09:10:00
1252,SETIA GUNA SEJATI , PT,TG-08,08:50:00
0316,DENSO SALES INDONESIA, PT,TG-09,07:45:00
0316,DENSO SALES INDONESIA, PT,TG-09,14:00:00
0167,IRC INOAC INDONESIA, PT (Seat),TS-05,08:05:00
0466,GS BATTERY, PT,TS-05,09:05:00
0316,DENSO SALES INDONESIA, PT,TG-10,07:35:00
0005,TOYOTA BOSHOKU INDONESIA, PT,TG-10,14:10:00
0005,TOYOTA BOSHOKU INDONESIA, PT,TS-04,13:40:00
0005,TOYOTA BOSHOKU INDONESIA, PT,TG-10,22:40:00
0005,TOYOTA BOSHOKU INDONESIA, PT,TS-04,13:40:00
0316,DENSO SALES INDONESIA, PT,TG-07,09:35:00
2221,INDOTECH METAL NUSANTARA, PT,TS-01,10:50:00
3017,NIPPON VINYLON INDONESIA,PT,TG-07,09:00:00
0733,KAYABA INDONESIA, PT,TG-06,08:45:00
0733,KAYABA INDONESIA, PT,TG-06,13:35:00
0467,GUNA SENAPUTRA SEJAHTERA, PT,TS-04,10:45:00
0882,MENARA TERUS MAKMUR, PT,TS-01,07:40:00
1894,INGRESS MALINDO VENTURES, PT,TG-06,14:20:00
0081,ARMSTRONG INDUSTRI IND., PT,TG-07,10:05:00
0A65,MITSUBOSHI BELTING SALES INDONESIA,TG-03,08:45:00
1471,TS TECH INDONESIA, PT,TS-08,08:30:00
1471,TS TECH INDONESIA, PT,TG-10,08:00:00
0A79,ADYAWINSA PLASTICS INDUSTRY, PT,TS-06,09:15:00
1751,ROBERT BOSCH, PT,TS-02,10:05:00
3337,USUI INTERNATIONAL INDONESIA, PT,TG-05,08:05:00
1499,USRA TAMPI INDONESIA, PT,TG-08,09:15:00
2073,NICHIRIN INDONESIA, PT,TG-03,09:05:00
0626,INTI POLYMETAL, PT,TG-04,08:55:00
3293,SANKEI DHARMA INDONESIA, PT,TG-04,09:30:00
1754,INDONESIA KOITO, PT,TS-05,13:35:00
3382,SUMMIT ADYAWINSA INDONESIA, PT,TS-02,09:10:00
3126,FURUKAWA AUTOMOTIVE SYSTEMS INDONESIA,TS-07,10:05:00
3316,NISHIKAWA KARYA INDONESIA, PT,TG-10,10:15:00
3316,NISHIKAWA KARYA INDONESIA, PT,TS-02,09:35:00
3012,SAGA HIKARI TEKNINDO SEJATI, PT,TG-03,09:35:00
0890,METINDO ERA SAKTI, PT,TG-06,08:05:00
3233,BONECOM TRICOM, PT,TS-04,09:50:00
0B04,FTS AUTOMOTIVE INDONESIA, PT,TG-05,09:55:00
3126,FURUKAWA AUTOMOTIVE SYSTEMS INDONESIA,TG-03,09:55:00
0539,BINTANG UTAMA SENTOSA, PT,TS-01,09:40:00
3408,IMASEN PARTS INDONESIA, PT,TS-06,10:05:00
1210,SANOH INDONESIA, PT,TG-06,09:55:00
3034,KASAI TECK SEE INDONESIA, PT,TS-04,10:15:00
2809,KYORAKU BLOWMOLDING INDONESIA, PT,TS-06,10:25:00
0867,SANNOHASHI MANUFACTURING INDONESIA, PT,TG-08,09:45:00
2520,ARTHA UTAMA PLASINDO, PT,TG-08,10:20:00
1541,WIRA TEHNIK METALINDO, PT,TG-07,13:50:00
2809,KYORAKU BLOWMOLDING INDONESIA, PT,TS-06,10:25:00
3528,VELASTO INDONESIA, PT,TG-03,10:10:00
2047,GEMALA KEMPA DAYA, PT,TG-06,10:35:00
1348,SUMI INDO WIRING SYSTEMS, PT,TG-09,10:35:00
1348,SUMI INDO WIRING SYSTEMS, PT,TS-08,10:20:00
1472,TSUANG HINE INDUSTRIAL, PT,TG-10,09:55:00
0F23,TOYOTA AUTO BODY-TOKAI EXTRUSION (TTEC), PT,TG-10,10:35:00
0590,INDOSAFETY SENTOSA INDUSTRY, PT,TG-06,10:20:00
0237,CHUHATSU INDONESIA, PT,TG-05,10:25:00
1400,TATO, PT,TG-08,10:45:00
2215,OPSINDO ELOK MANDIRI, PT,TS-04,10:30:00
1471,TS TECH INDONESIA, PT,TS-08,11:00:00
1471,TS TECH INDONESIA, PT,TG-09,11:00:00
0075,JIDOSHA BUHIN INDONESIA, PT,TS-04,11:00:00
2178,CUBIC INDONESIA, PT,TS-02,10:30:00
3190,PIOLAX INDONESIA, PT,TS-05,11:00:00
0F23,TOYOTA AUTO BODY-TOKAI EXTRUSION (TTEC), PT,TG-10,10:35:00
0491,KINUGAWA INDONESIA, PT,TS-04,11:10:00
0623,INTI GANDA PERDANA, PT,TS-01,09:00:00
3238,PT. PATEC PRESISI ENGINEERING,TG-07,11:10:00
0084,ASAHIMAS FLAT GLASS TBK, PT,TS-02,11:05:00
0316,DENSO SALES INDONESIA, PT ( ASMO ),TG-09,08:40:00
1018,PAKARTI RIKEN INDONESIA, PT,TS-01,11:05:00
1018,PAKARTI RIKEN INDONESIA, PT,TG-10,10:55:00
1252,SETIA GUNA SEJATI , PT,TG-08,14:15:00
0870,FURUKAWA INDOMOBIL BATTERY SALES, PT,TS-04,09:30:00
0531,ICHIKOH INDONESIA, PT,TS-01,13:00:00
3738,JOYSON SAFETY SYSTEMS INDONESIA, PT,TG-03,13:20:00
0758,KOMPONEN FUTABA NUSAPERSADA, PT,TS-02,15:00:00
1439,TOYOTA TSUSHO INDONESIA, PT,TG-05,11:05:00
0758,KOMPONEN FUTABA NUSAPERSADA, PT,TS-02,15:15:00
0008,MULIA INDUSTRINDO.TBK, PT,TS-04,13:05:00
0963,NAKAKIN INDONESIA, PT,TG-03,10:25:00
1461,TOKAI RIKA INDONESIA, PT,TS-07,11:00:00
2993,MITSUBISHI ELECTRIC AUTOMOTIVE INDONESIA, PT,TG-03,10:40:00
2636,MINDA ASEAN AUTOMOTIVE, PT,TG-06,14:35:00
2732,CATURINDO AGUNG JAYA RUBBER, PT,TG-08,12:55:00
1829,JTEKT INDONESIA, PT,TG-05,13:45:00
1829,JTEKT INDONESIA, PT,TS-08,13:30:00
1534,NIDEC MOBILITY INDONESIA, PT,TS-01,13:25:00
0031,AISIN INDONESIA, PT,TG-09,13:00:00
2187,SANKEIKID MANUTEC INDONESIA, PT,TS-02,13:00:00
0995,NSK BEARING INDONESIA, PT,TG-06,10:50:00
1584,INDOPRIMA GEMILANG, PT,TG-05,10:45:00
3180,MAHLE INDONESIA, PT,TG-04,10:50:00
3007,MURAKAMI DELLOYD INDONESIA, PT,TS-05,13:00:00
3501,F. TECH INDONESIA, PT,TG-09,13:20:00
1439,TOYOTA TSUSHO INDONESIA, PT,TG-06,11:10:00
0316,DENSO SALES INDONESIA, PT,TG-10,13:20:00
2874,MIKUNI INDONESIA, PT,TG-08,11:00:00
3372,SUMISHO GLOBAL LOGISTICS INDONESIA, PT,TS-07,14:20:00
2201,TUFFINDO NITTOKU AUTONEUM, PT,TS-07,10:45:00
1510,VUTEQ INDONESIA, PT,TS-06,08:15:00
1565,VALEO AC INDONESIA, PT,TG-04,12:55:00
1565,VALEO AC INDONESIA, PT,TS-06,11:00:00
3450,Servvo Fire Indonesia, PT,TS-02,13:20:00
1252,SETIA GUNA SEJATI , PT,TS-06,13:20:00
2185,MARUGO RUBBER INDONESIA, PT,TG-05,11:05:00
2271,SOMIC INDONESIA, PT,TG-05,08:25:00
3372,SUMISHO GLOBAL LOGISTICS INDONESIA, PT,TG-05,14:20:00
0295,DASA WINDU AGUNG, PT,TG-04,13:45:00
1862,SUPER SINAR ABADI, PT,TG-03,13:50:00
1838,NTN BEARING INDONESIA, PT,TS-01,10:35:00
3324,MEGA GEMILANG INDOPRIMA PLANT 1, PT,TG-07,08:30:00
3324,MEGA GEMILANG INDOPRIMA PLANT 1, PT,TS-09,09:00:00
0052,CIPTA NISSIN INDUSTRIES, PT,TG-04,14:20:00
1860,HIRUTA KOGYO INDONESIA, PT,TG-05,14:00:00
0D50,JTEKT COLUMN SYSTEMS INDONESIA, PT,TS-06,13:55:00
0069,APM ARMADA AUTOPARTS, PT,TG-08,13:15:00
0824,MEIJI RUBBER INDONESIA, PT,TG-05,13:00:00
3834,MEIDOH INDONESIA, PT,TG-04,14:00:00
2429,SPARTA GUNA SENTOSA, PT,TS-02,14:20:00
0A06,INDAH WARNA CEMERLANG, CV,TS-05,10:30:00
0890,METINDO ERA SAKTI, PT,TG-06,13:00:00
0845,ASTRA NIPPON GASKET INDONESIA, PT,TG-04,14:40:00
3742,NIPPON KONPO INDONESIA, PT,TS-02,14:00:00
0052,CIPTA NISSIN INDUSTRIES, PT,TS-02,10:45:00
2271,SOMIC INDONESIA, PT,TG-05,08:25:00
0985,NIHON PLAST INDONESIA, PT,TG-03,14:10:00
1131,PURNAMAJAYA BHAKTI UTAMA, PT,TG-07,14:30:00
2259,INOAC POLYTECHNO INDONESIA, PT,TS-05,14:10:00
0292,NOK INDONESIA, PT,TG-07,13:15:00
2548,YASUNLI ABADI UTAMA PLASTIK, PT,TG-05,14:40:00
1876,ADVICS INDONESIA, PT,TG-08,14:50:00
1510,VUTEQ INDONESIA, PT,TS-08,13:00:00
0116,ATSUMITEC INDONESIA, PT,TS-04,14:20:00
1775,KARYA PUTRA SANGKURIANG, PT,TG-03,11:05:00
1775,KARYA PUTRA SANGKURIANG, PT,TS-05,10:50:00
3002,YOROZU AUTOMOTIVE INDONESIA, PT,TG-05,15:00:00
3002,YOROZU AUTOMOTIVE INDONESIA, PT,TG-05,15:10:00
2259,INOAC POLYTECHNO INDONESIA, PT,TS-05,14:25:00
1875,OCHIAI MENARA INDONESIA, PT,TG-07,13:30:00
3826,SUGIURA INDONESIA, PT,TG-07,14:15:00
3442,AUTOPLASTIK INDONESIA,PT,TS-05,10:05:00
3388,REKADAYA MULTI ADIPRIMA, PT,TS-01,14:40:00
2739,MIYUKI INDONESIA, PT,TG-10,13:40:00
2739,MIYUKI INDONESIA, PT,TG-09,13:40:00
2077,TOKAI RUBBER AUTO HOSE INDONESIA, PT,TG-04,15:10:00
1601,PROGRESS TOYO INDONESIA, PT,TS-06,14:10:00
1221,SARANA UNGGUL PRATAMA, PT,TS-02,15:30:00
1521,ASAHI SANGYO INDONESIA, PT,TG-07,10:35:00
1880,SHIN HEUNG INDONESIA, PT,TS-07,13:45:00
3184,AUTOMOTIVE FASTENERS AOYAMA INDONESIA, PT,TG-03,14:50:00
0553,INDOMATSUMOTO PRESS &  DIES INDUSTRIES, PT,TS-05,11:10:00
3388,REKADAYA MULTI ADIPRIMA, PT,TS-01,14:50:00
3540,GEMASUARA ADHITAMA, PT,TS-06,15:05:00
0D06,DATINDO IMAGE WERKS, PT,TS-05,14:00:00
1829,JTEKT INDONESIA, PT,TS-04,22:50:00
2737,DHARMA CONTROLCABLE INDONESIA, PT,TG-06,11:00:00
0444,GARUDA METALINDO, PT,TG-03,13:35:00
1471,TS TECH INDONESIA, PT,TS-08,14:05:00
1471,TS TECH INDONESIA, PT,TG-09,14:35:00
0B84,DHARMA POLIMETAL, PT,TS-07,14:00:00
1455,TRIMITRA CHITRAHASTA, PT,TG-08,15:10:00
2271,SOMIC INDONESIA, PT,TG-06,14:00:00
2442,FUJI SPRING INDONESIA, PT,TG-08,13:25:00
0679,JAYA VICTORI CEMERLANG, PT,TG-07,15:05:00
0679,JAYA VICTORI CEMERLANG, PT,TG-07,15:05:00
2976,SEBASTIAN JAYA METAL, PT,TS-02,15:50:00
3065,WIJAYA KARYA INDUSTRI & KONSTRUKSI, PT,TG-03,15:55:00
3433,YOKOTEN CREATIVE INDONESIA, PT,TG-10,14:45:00
3442,AUTOPLASTIK INDONESIA,PT,TS-04,10:05:00
0237,CHUHATSU INDONESIA, PT,TG-05,22:00:00
2181,NIFCO INDONESIA, PT,TG-07,15:30:00
0626,INTI POLYMETAL, PT,TG-05,22:25:00
2271,SOMIC INDONESIA, PT,TG-06,14:00:00
0758,KOMPONEN FUTABA NUSAPERSADA, PT,TS-04,23:30:00
0316,DENSO SALES INDONESIA, PT,TS-07,13:00:00
0758,KOMPONEN FUTABA NUSAPERSADA, PT,TS-02,23:30:00
0354,FRINA LESTARI NUSANTARA, PT,TG-04,22:30:00
0234,CHANDRA NUGERAH CEMERLANG, PT,TG-08,13:35:00
3705,MITSUBA AUTOMOTIVE PARTS INDONESIA, PT,TG-10,12:55:00
3705,MITSUBA AUTOMOTIVE PARTS INDONESIA, PT,TS-02,12:45:00
1471,TS TECH INDONESIA, PT,TS-08,23:00:00
0B84,DHARMA POLIMETAL, PT,TS-08,23:30:00
1754,INDONESIA KOITO, PT,TS-04,01:10:00
1471,TS TECH INDONESIA, PT,TS-08,03:00:00
0F23,TOYOTA AUTO BODY-TOKAI EXTRUSION (TTEC), PT,TG-10,00:40:00
3442,AUTOPLASTIK INDONESIA,PT,TS-08,05:00:00
1860,HIRUTA KOGYO INDONESIA, PT,TG-06,22:30:00
0890,METINDO ERA SAKTI, PT,TG-03,22:30:00
3501,F. TECH INDONESIA, PT,TG-05,00:30:00
0F23,TOYOTA AUTO BODY-TOKAI EXTRUSION (TTEC), PT,TG-10,00:50:00
1510,VUTEQ INDONESIA, PT,TS-02,02:40:00
3442,AUTOPLASTIK INDONESIA,PT,TS-05,02:55:00
3002,YOROZU AUTOMOTIVE INDONESIA, PT,TS-02,03:00:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,08:20:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,14:00:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,00:30:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,03:30:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,08:20:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,14:00:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,00:30:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,03:30:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,10:00:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,09:40:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,13:00:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,16:00:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,01:00:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,04:00:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,07:00:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,07:40:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,09:10:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,11:00:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,13:30:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,15:20:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,00:00:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,02:15:00
1510,VUTEQ INDONESIA, PT,PARKIR VUTEQ G LINE,04:30:00
0890,METINDO ERA SAKTI, PT,TG-05,02:30:00
1445,AKEBONO BRAKE ASTRA INDONESIA, PT,TG-10,22:00:00
0733,KAYABA INDONESIA, PT,TG-06,13:35:00
0316,DENSO SALES INDONESIA, PT,TG-09,00:00:00
2271,SOMIC INDONESIA, PT,TS-03,03:25:00
2271,SOMIC INDONESIA, PT,TS-02,03:25:00
0316,DENSO SALES INDONESIA, PT,TG-09,02:30:00
